darknet_data/images/tomato_tomato6.jpg
darknet_data/images/potato_potatos6.jpg
darknet_data/images/potato_potatos5.jpg
darknet_data/images/tomato_tomato8.jpg
darknet_data/images/tomato_tomato5.jpg
darknet_data/images/tomato_tomato7.jpg
darknet_data/images/tomato_tomato1.jpg
darknet_data/images/tomato_tomato3.jpg
darknet_data/images/potato_potatos9.jpg
darknet_data/images/tomato_tomato2.jpg
darknet_data/images/tomato_tomato9.jpg
darknet_data/images/potato_potatos10.jpg
darknet_data/images/potato_potatos8.jpg
darknet_data/images/potato_potatos1.jpg
darknet_data/images/tomato_tomato4.jpg
darknet_data/images/potato_potatos3.jpg
darknet_data/images/potato_potatos7.jpg
darknet_data/images/potato_potatos2.jpg
darknet_data/images/potato_potatos4.jpg
